DATABASE_HOST=localhost
DATABASE_USER=mlp
DATABASE_PASSWORD=mlp
DATABASE_NAME=mlp

ENCRYPTION_KEY="password"

MLFLOW_TRACKING_URL=http://mlflow.mlp.dev

OAUTH_CLIENT_ID=[OAUTH_CLIENT_ID]

TEAM_LIST=business,marketing,operation
STREAM_LIST=business-strategy,promotion-marketing,warehouse
DOC_LIST=[{"href":"https://github.com/gojek/merlin/blob/main/docs/getting-started/README.md","label":"Merlin User Guide"},{"href":"https://github.com/gojek/turing","label":"Turing User Guide"},{"href":"https://docs.feast.dev/user-guide/overview","label":"Feast User Guide"}]