DATABASE_HOST=localhost
DATABASE_USER=mlp
DATABASE_PASSWORD=mlp
DATABASE_NAME=mlp

ENCRYPTION_KEY="password"

GITLAB_ENABLED=false
GITLAB_CLIENT_ID=[GITLAB_CLIENT_ID]
GITLAB_CLIENT_SECRET=[GITLAB_CLIENT_SECRET]
GITLAB_HOST=https://gitlab.com
GITLAB_REDIRECT_URL=http://localhost:8080/v1/users/token/generate
GITLAB_OAUTH_SCOPES=read_user

MLFLOW_TRACKING_URL=http://mlflow.mlp.dev

OAUTH_CLIENT_ID=[OAUTH_CLIENT_ID]

TEAM_LIST=business,marketing,operation
STREAM_LIST=business-strategy,promotion-marketing,warehouse